1597020376172	Extract local variable 'socket'
1597020767624	Extract local variable 'socket'
1597021119846	Extract local variable 'outputStream'
1597021384843	Extract local variable 'inputStream'
1597059863065	Extract local variable 'ds'
1597059940487	Extract local variable 'dp'
1597060070613	Extract local variable 'buf'
1597060088950	Extract local variable 'length'
1597060127696	Extract local variable 'byName'
1597060288841	Extract local variable 'ds'
1597060354989	Rename type 'RicieveDemo'
1597060523247	Extract local variable 'data'
1597063057527	Extract local variable 'openStream'
1597063333864	Extract local variable 'openConnection'
