1597020376172	Extract local variable 'socket'
1597020767624	Extract local variable 'socket'
1597021119846	Extract local variable 'outputStream'
1597021384843	Extract local variable 'inputStream'
1597059863065	Extract local variable 'ds'
1597059940487	Extract local variable 'dp'
1597060070613	Extract local variable 'buf'
1597060088950	Extract local variable 'length'
1597060127696	Extract local variable 'byName'
1597060288841	Extract local variable 'ds'
1597060354989	Rename type 'RicieveDemo'
1597060523247	Extract local variable 'data'
1597063057527	Extract local variable 'openStream'
1597063333864	Extract local variable 'openConnection'
1597102154707	Extract local variable 'clazz2'
1597107649232	Extract local variable 'clazz1'
1597107674987	Copy compilation unit
1597107776890	Extract local variable 'newInstance'
1597107870575	Extract local variable 'newInstance2'
1597108409470	Extract local variable 'clazz1'
1597108625382	Extract local variable 'constructor'
1597108681142	Extract local variable 'newInstance'
1597109319621	Extract local variable 'constructors'
1597109720610	Copy compilation unit
1597109937018	Extract local variable 'clazz'
1597109964237	Extract local variable 'fields'
1597110050770	Extract local variable 'nameField'
1597110147638	Extract local variable 'newInstance'
1597110453475	Extract local variable 'newInstance'
1597110617888	Extract local variable 'object'
1597110958623	Extract local variable 'declaredFields'
1597111358541	Copy compilation unit
1597111438545	Extract local variable 'clazz'
1597111485951	Extract local variable 'methods'
1597111667517	Extract local variable 'method'
1597111736549	Extract local variable 'newInstance'
1597112069115	Extract local variable 'clazz'
1597112109737	Extract local variable 'newInstance'
1597112260098	Extract local variable 'declaredMethod'
1597112922067	Copy compilation unit
1597113262724	Extract local variable 'clazz'
1597113418236	Extract local variable 'setNamemethod'
1597113447357	Extract local variable 'newInstance'
1597113511059	Extract local variable 'c'
1597113530086	Extract local variable 'p'
1597113550955	Extract local variable 'p'
1597113564712	Extract local variable 'p'
1597113695059	Extract local variable 'setAgemethod'
1597113817806	Extract local variable 'm'
