1596249871036	Rename type 'ListDemo'
1596250388879	Rename type 'LinkedHashSet'
1596251442324	Extract local variable 'obj'
1596252393463	Extract local variable 'keySet'
1596252429265	Extract local variable 'it'
1596252461018	Extract local variable 'next'
1596252566832	Extract local variable 'obj'
1596252822088	Extract local variable 'entrySet'
1596252861529	Extract local variable 'iterator'
1596252904620	Extract local variable 'next'
1596253019507	Extract local variable 'key'
1596253029509	Extract local variable 'value'
1596256958492	Extract local variable 'keySet'
1596257102892	Extract local variable 'it'
1596257282641	Extract local variable 'next'
1596257382772	Extract local variable 'value'
1596257487202	Extract local variable 'entrySet'
1596257543145	Extract local variable 'iterator'
1596257588041	Extract local variable 'next'
1596257665453	Extract local variable 'key'
1596257674374	Extract local variable 'value'
1596258043369	Extract local variable 'keySet'
1596258058818	Extract local variable 'it'
1596258081890	Extract local variable 'obj'
1596258139229	Extract local variable 'value'
