1596426702710	Extract local variable 'obj2'
1596462657922	Extract local variable 'create'
1596464611371	Extract local variable 'values'
1596464826275	Extract local variable 'CREATE'
1596535516605	Extract local variable 'flag'
1596535832430	Extract local variable 'mkdir'
1596536004623	Extract local variable 'mkdirs'
1596536237320	Extract local variable 'delete'
1596536601148	Extract local variable 'exists'
1596536712420	Extract local variable 'directory'
1596536780092	Extract local variable 'file'
1596536838094	Extract local variable 'hidden'
1596536869295	Extract local variable 'absolute'
1596537246512	Extract local variable 'absolutePath'
1596537274948	Extract local variable 'absoluteFile'
1596537291573	Extract local variable 'parent'
1596537314679	Extract local variable 'path'
1596537367698	Extract local variable 'totalSpace'
1596537391121	Extract local variable 'name'
1596537414675	Extract local variable 'parentFile'
1596537438093	Extract local variable 'lastModified'
1596537471497	Extract local variable 'length'
1596538328824	Extract local variable 'renameTo'
1596539662916	Extract local variable 'list'
1596539755269	Extract local variable 'listFiles'
