1596426702710	Extract local variable 'obj2'
1596462657922	Extract local variable 'create'
1596464611371	Extract local variable 'values'
1596464826275	Extract local variable 'CREATE'
1596535516605	Extract local variable 'flag'
1596535832430	Extract local variable 'mkdir'
1596536004623	Extract local variable 'mkdirs'
1596536237320	Extract local variable 'delete'
1596536601148	Extract local variable 'exists'
1596536712420	Extract local variable 'directory'
1596536780092	Extract local variable 'file'
1596536838094	Extract local variable 'hidden'
1596536869295	Extract local variable 'absolute'
1596537246512	Extract local variable 'absolutePath'
1596537274948	Extract local variable 'absoluteFile'
1596537291573	Extract local variable 'parent'
1596537314679	Extract local variable 'path'
1596537367698	Extract local variable 'totalSpace'
1596537391121	Extract local variable 'name'
1596537414675	Extract local variable 'parentFile'
1596537438093	Extract local variable 'lastModified'
1596537471497	Extract local variable 'length'
1596538328824	Extract local variable 'renameTo'
1596539662916	Extract local variable 'list'
1596539755269	Extract local variable 'listFiles'
1596592640847	Extract local variable 'result'
1596596023977	Extract local variable 'list'
1596596355814	Extract local variable 'listFiles'
1596597174569	Extract local variable 'list'
1596597215752	Extract local variable 'listFiles'
1596615634620	Extract local variable 'fileWriter'
1596617811145	Rename type 'IO_WriterDemo'
1596617836844	Rename type 'IO_WriterDemo2'
1596617865248	Rename type 'IO_ReaderDemo'
1596617989737	Extract local variable 'read1'
1596619010448	Extract local variable 'fileReader'
1596619410872	Extract local variable 'len'
1596619550952	Extract local variable 'str'
1596706330679	Extract local variable 'bfr'
1596706532060	Extract local variable 'bfw'
1596708591159	Rename package 'C_12'
1596708704026	Rename type 'FileInputStream'
1596708731414	Extract local variable 'sourceFile'
1596710409289	Extract local variable 'bis'
1596710531972	Extract local variable 'read'
1596762583529	Extract local variable 'in'
1596763485283	Extract local variable 'out'
1596765737931	Rename type 'SystemDemo'
1596765902276	Rename type 'PrintStream_Demo'
1596769861636	Extract local variable 'readObject'
1596799766126	Extract local variable 'b'
1596805888320	Rename type 'StringClass_Custractor'
1596809092390	Extract local variable 'indexOf'
1596809397188	Extract local variable 'indexOf2'
1596809661200	Extract local variable 'substring'
1596809726490	Extract local variable 'substring2'
1596809859232	Extract local variable 'subSequence'
1596810172783	Extract local variable 'charArray'
1596810234275	Extract local variable 'bytes'
1596810447043	Extract local variable 'upperCase'
1596810456664	Extract local variable 'lowerCase'
1596810544980	Extract local variable 'trim'
1596810619189	Extract local variable 'concat'
1596810822297	Extract local variable 'replace'
1596811028551	Extract local variable 'split'
1596857133061	Extract local variable 'i'
1596862061118	Extract local variable 'lastIndexOf'
1596862313485	Extract local variable 'end'
1596932086962	Rename package 'C_12_3'
1596932601047	Rename type 'StringBuffer'
1596932647757	Extract local variable 'append'
1596932691322	Extract local variable 'append2'
1596932971881	Extract local variable 'append3'
1596933853597	Extract local variable 'indexOf'
1596959683127	Extract local variable 'currentTime'
1596960100611	Extract local variable 'date'
1596960220926	Extract local variable 'time'
1596960990292	Extract local variable 'format'
1596961300995	Extract local variable 'parse'
1596961525447	Extract local variable 'c'
1596961549192	Extract local variable 'time'
1596961553897	Extract local variable 'timeInMillis'
1596961591346	Extract local variable 'i'
1596961683119	Extract local variable 'j'
1596961690772	Extract local variable 'k'
1596961708468	Extract local variable 'k'
1596961878015	Extract local variable 'time'
1596961930641	Extract local variable 'simpleDateFormat'
1596961966990	Extract local variable 'format'
1596963148594	Extract local variable 'floor'
1596963172708	Extract local variable 'ceil'
1596963196253	Extract local variable 'round'
1596963249134	Extract local variable 'random'
1596964342965	Move compilation unit
1596981998641	Extract local variable 'localHost'
1596982184745	Extract local variable 'byName'
1596982529243	Extract local variable 'allByName'
